%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Engr. Mauro Lorenzo Emanuele Leidi} % Your name
\address{Av. de Sévelin 13C \\ 1004 Lausanne} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(+41)~79~884~25~47 \\ mauro.leidi@hotmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf École Polytechnique Fédérale de Lausanne} 
\\ MSc in Data Science, Financial Engineering minor \hfill {\em Sep 2021 - Sep 2023} 
\\ MSc admission year\hfill {\em Sep 2020 - Jun 2021} 
\\ Bachelor in Microengineering\hfill {\em Sep 2017 - Jun 2020} 
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{}l @{\hspace{6ex}} l }
Core skills: Data Analysis \& Visualization, Deep Learning, Computer Vision,\\\phantom{Core skills: }Cyber Security, Statistical Analysis\\
Computer Languages:  Python, Java, Scala, C++, Assembler, C, SQL \\
Software \& Tools: Pandas, NumPy, PyTorch, Matplotlib, Plotly express, Spark,\\\phantom{Software \& Tools: }Sk-learn\\



\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Employment history}

\begin{rSubsection}{Hawei Munich Research Center}{Feb 2021 — Jun 2022}{Master Thesis in Huawei’s Trustworthy Technology and Engineering Lab}{}
\item  Enhanced FCW system security and location privacy in Vehicular communications by introducing encryption for safety messages and secure distance computation protocols, with practical real-time implementation, offering valuable insights for connected and autonomous vehicles. Main languages \& frameworks used: C++, gRPC, Python, Plotly express.
\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{The Sense Research Center}{Sep 2022 — Dec 2022}{Semester Project in MatTech Lab}{}
\item Medical image processing semester project. Development of an innovative preprocessing of medical data and an image classification model. Multi-modal imaging technique using OCT scans and MAIA imaging. Main languages \& frameworks used: Python, PyTorch, NumPy, various image processing libraries.
 
\end{rSubsection}



%------------------------------------------------

\begin{rSubsection}{Junior Software Engineer, Archimethod}{Feb 2021 — Jun 2022}{Summer internship and part-time work during the semester in a start-up}{}
\item Development of an interactive data visualizer and of a simulator used for topographic study of the environment. Main languages \& frameworks used: Java, Processing.
 
\end{rSubsection}

\end{rSection}

%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Awards} \itemsep -2pt
\begin{rSubsection}{HackaTUM winner}{Nov 2022}{Fist prize at Huawei's challenge at HackaTUM hackathon.}{}
\item Image binary classification task and app design and implementation using gamification strategy.
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Languages \& Hobbies} \itemsep -2pt
\item Languages: Native Italian speaker. Full proficiency in English and French. 
\item Hobbies: Half marathon runner, Climbing 4000m+ mountains, Cooking \& fishing
\end{rSection}
\end{document}
